<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model1</title>
        <style>
            .container{
                width: 1000px; height: 500px; border: 1px solid red; margin: 0 auto;
            }
            .col1{
                width: 100px; height: 300px; background-color: rgb(255, 211, 117); float: left;
                border: 2px solid black;
                padding: 25px;
                margin: 25px;
            }
            .col2{
                width: 100px; height: 300px; background-color: rgb(255, 0, 0); float: left;
                border: 2px solid black;
                padding: 25px;
                margin: 25px;
            }
            .col3{
                width: 100px; height: 300px; background-color: rgb(98, 226, 98); float: left;
                border: 2px solid black;
                padding: 25px;
                margin: 25px;
            }
            .col4{
                width: 100px; height: 300px; background-color: rgb(6, 250, 250); float: left;
                border: 2px solid black;
                padding: 25px;
                margin: 25px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="col1"><p></p></div>
            <div class="col2"><p></p></div>
            <div class="col3"><p></p></div>
            <div class="col4"><p></p></div>
        </div>

    </body>
</html>