<DOCTYPE html>
    <html lang="id">
        <head>
            <style>
                .box1{
                    background-color: #7bff00;
                     border: 2px solid rgb(26, 24, 18);
                    margin: 2cm;
                    width: 1250px;
                    height: 100px;
                }
                .box2{
                    float: right;
                    width: 900px;
                    background-color: rgb(255, 113, 47);
                    height: 200px;
                    margin: 0cm;
                    border: 2px solid black;
                }
                .box3{
                    background-color: red;
                    width: 300px;
                    height: 200px;
                    margin: 2cm;
                    border: 2px solid black;
                }
                .box4{
                    float: right;
                    width: 900px;
                    background-color: rgba(8, 123, 199, 0.767);
                    height: 200px;
                    margin: 0cm;
                    border: 2px solid black;
                }
                .box5{
                    background-color: rgb(255, 0, 0);
                    width: 300px;
                    height: 200px;
                    margin: 2cm;
                    border: 2px solid black;
                }
            </style>
        </head>
        
            <div class="box1">
                <p></p>
            </div>
            <div class="box2">
            </div>
            <div class="box3">
            </div>
    
            <div class="box4">
            </div>
            <div class="box5">
            </div>
        </body>
    </html>