<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                float: right;
                width: 900px;
                background-color: rgb(248, 175, 66);
                height: 90px;
                margin: 0cm;
                border: 2px solid black;
                margin-bottom: 0em;
                margin-top: 0em;
                margin-left: 1em;
            }
            .box2{
                margin-bottom: 1em;
                background-color: rgb(255, 0, 0);
                width: 300px;
                height: 90px;
                margin: 0cm;
                border: 2px solid black;
                margin-left: 1em;
                margin-bottom: 1em;
                margin-top: 1em;
            }
            .box3{
                float: left;
                width: 300px; height: 400px; background-color: rgb(184, 255, 117); float: left;
                border: 2px solid black;
                margin: 1cm;
                margin-left: 1em;
            }
            .box4{
                float: left;
                width: 480px; height: 400px; background-color: grey; float: left;
                border: 2px solid black;
                margin: 1cm;
                margin-left: 5em;
                margin-top: 2em;
            }
            .box5{
                float: left;
                width: 310px; height: 400px; background-color: rgb(0, 89, 255); float: left;
                border: 2px solid black;
                margin: 1cm;
                margin-top: 2em;
                margin-right: 1em;
            }
            .box6{
                float: left;
                width: 1310px;
                height: 90px;
                background-color: rgb(3, 44, 97);
                margin: 0px;
                border: 2px solid black;
                margin-left: 1em;
                margin-bottom: 2em;
                margin-top: 3em;
            }
        </style>
    </head>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
    <div class="box5">
    </div>
    <div class="box6">
    </div>
</html>